server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/BankManagement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=Bank-Account
spring.jpa.show-sql=true
